{
  "name": "slaap-beter-slapen",
  "version": "1.0.0",
  "description": "Digitale slaapgids — sales funnel met Stripe checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:postmark": "node scripts/test-postmark.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
